if SHIELD_SWEEP_DONGLE || SHIELD_SWEEP_LEFT || SHIELD_SWEEP_RIGHT

config ZMK_SPLIT
    default y

endif # SHIELD_SWEEP_DONGLE || SHIELD_SWEEP_LEFT || SHIELD_SWEEP_RIGHT


if SHIELD_SWEEP_DONGLE || SHIELD_SWEEP_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
    default y

if SHIELD_SWEEP_DONGLE

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y
endif

if ZMK_SPLIT_ROLE_CENTRAL

config ZMK_KEYBOARD_NAME
    default "Sweep"

endif # ZMK_SPLIT_ROLE_CENTRAL

endif # SHIELD_SWEEP_DONGLE || SHIELD_SWEEP_LEFT

